# ~/.gitconfig

[user]
	email = michael@mauger.com
	name = Michael R. Mauger
[gitlab]
	user = mmauger
[github]
	user = mmauger

[core]
	editor = emacsclient -a ''
	# whitespace = trailing-space,space-before-tab,indent-with-non-tab,tab-in-indent,cr-at-eol
	whitespace = trailing-space, space-before-tab

[help]
	autocorrect = 30

[color]
	ui = always
	diff = auto
	status = always
	branch = auto

[push]
	autoSetupRemote = true

[pull]
	rebase = true

[fetch]
	prune = true

[rebase]
	autoStash = true

[branch "main"]
	rebase = true

[diff]
	tool = ediff
	guitool = ediff
	algorithm = histogram

[difftool]
	prompt = false
[difftool "ediff"]
	cmd = ~/.local/bin/git--ediff.sh "${LOCAL}" "${REMOTE}" "${MERGED}"

# With this pattern, Git can display diffs at the function level, making them
# cleaner and more relevant. It highlights changes within the function, rather
# than showing the entire function as modified, which improves the clarity of
# code reviews and merges in Emacs Lisp code.
[diff "elisp"]
	xfuncname = ^\\([^[:space:]]*\\(cl-\\)?)def[^[:space:]]+[[:space:]]+([^()[:space:]]+)

[diff "cpp"]
	xfuncname = "!^[ \\t]*[A-Za-z_][A-Za-z_0-9]*:[[:space:]]*($|/[/*])\n^((::[[:space:]]*)?[A-Za-z_][A-Za-z_0-9]*[[:space:]]*\\(.*)$\n^((#define[[:space:]]|DEFUN).*)$"

[diff "m4"]
	xfuncname = ^((m4_)?define|A._DEFUN(_ONCE)?)\\([^),]*

[diff "make"]
	xfuncname = ^([$.[:alnum:]_].*:|[[:alnum:]_]+[[:space:]]*([*:+]?[:?]?|!?)=|define .*)

[diff "shell"]
	xfuncname = ^([[:space:]]*[[:alpha:]_][[:alnum:]_]*[[:space:]]*\\(\\)|[[:alpha:]_][[:alnum:]_]*=)

[diff "texinfo"]
	xfuncname = ^@node[[:space:]]+([^,[:space:]][^,]+)

[merge]
	tool = ediff
	autoStash = true

[mergetool "ediff"]
	cmd =  ~/.local/bin/git--ediff.sh "${LOCAL}" "${REMOTE}" "${MERGED}" "${BASE}"
	trustExitCode = true

[alias]
	up = pull --rebase --autostash
	st = status --branch --show-stash
	co = checkout
	go = checkout
	home = checkout main
	logline = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	l = log --oneline

[init]
	defaultBranch = main
